{
  "name": "Family Year Planner",
  "short_name": "Planner",
  "description": "Year-level family planning dashboard",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FAFAF9",
  "theme_color": "#1C1917",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%231C1917'/><text x='50' y='68' font-size='55' text-anchor='middle' fill='white'>📅</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
